version: "3.7"

services:
  bloggy:
    container_name: bloggy
    image: bloggy
    ports:
      - 8080:8080
  ddb:
    container_name: ddb
    image: amazon/dynamodb-local
    ports:
      - 8000:8000
